<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Помогаем освоить азы дизайна — Лин для дизайнеров</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/css-concat/style.concat.css">
    <script rel="script" type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script rel="script" type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
<nav class="p-fixed navbar flex-row">
    <div class="flex-row nav-items">
        <div class="nav-menu flex-row">
            <a href="http://designers.leandesign.pro/" class="nav-menu-a">
                <img src="src/logotype.svg" alt="logo" class="nav-menu-logo">
            </a>
            <ul>
                <li>
                    <a href="http://designers.leandesign.pro/">Облако</a>
                </li>
                <li>
                    <a href="http://designers.leandesign.pro/sprints/">Спринты</a>
                </li>
                <li>
                    <a href="http://leandesign.pro">Для заказчиков</a>
                </li>
                <li>
                    <a href="http://designers.leandesign.pro/team/">О проекте</a>
                </li>
            </ul>
        </div>
        <p class="nav-title-small">Лин Дизайн</p>
        <div class="flex-row social">
            <a href="">
                <img src="src/vk.svg" alt="vk" class="social-logo">
            </a>
            <a href="">
                <img src="src/vk.svg" alt="vk" class="social-logo">
            </a>
            <a href="">
                <img src="src/insta.svg" alt="instagram" class="social-logo">
            </a>
        </div>
        <button class="nav-menu-button nav-menu-a">
            <img src="src/menu.svg" alt="menu" class="nav-menu-logo">
        </button>
    </div>
    <div class="menu-childes flex-column hidden" id="menu">
        <a href="http://designers.leandesign.pro/">Облако</a>
        <a href="http://designers.leandesign.pro/sprints/">Спринты</a>
        <a href="http://leandesign.pro">Для заказчиков</a>
        <a href="http://designers.leandesign.pro/team/">О проекте</a>
        <div class="flex-row">
            <a href="">
                <img src="src/vk.svg" alt="vk" class="social-logo-small">
            </a>
            <a href="">
                <img src="src/vk.svg" alt="vk" class="social-logo-small">
            </a>
            <a href="">
                <img src="src/insta.svg" alt="instagram" class="social-logo-small">
            </a>
        </div>
    </div>
</nav>
<main class="flex-column">
    <div class="flex-column main-content">
        <h1>Помогаем освоить азы дизайна</h1>
        <p>Лин — это среда, где дизайнер проходит путь от любителя до профессионала. Мы помогаем освоить основы
            профессии и
            после даём заказы.</p>
        <h2>Зачем</h2>
        <p>Если в дизайне будет меньше любителей, то реклама в городах и интернете станет опрятнее и эффективнее.
            Любители
            ежедневно делают кучу рекламных макетов, подобных макету слева:</p>
        <div class="flex-column main-content-img">
            <div class="flex-row">
                <img src="src/logotype.svg" alt="">
                <p>Линдизайн</p>
            </div>
            <div class="flex-row">
                <div>
                    <img src="src/before.PNG" alt="">
                    <p>Было</p>
                </div>
                <div>
                    <img src="src/after.PNG" alt="">
                    <p>Стало</p>
                </div>
            </div>
            <p>Справа — макет из рубрики <a href="">#дизайнспас</a>, сделанный дизайнером Алексеем Петелиным</p>
        </div>
        <h2>Как мы помогаем</h2>
        <p>Проводим <a href="">спринты</a> и курсы, где дизайнеры учатся основам вёрстки. Вёрстка — базовый навык
            дизайнера
            в Лине. На спринтах и курсах мы отбираем лучших, и даем им работу в <a href="">облаке</a>.</p>
    </div>
    <div class="peoples flex-column p-relative">
        <p>Люди, которые делают Лин</p>
        <div class="flex-row">
            <div><img src="src/lesha.jpg" alt="lesha">
                <p>Леша Рева</p>
            </div>
            <div><img src="src/nikita.jpg" alt="nikita">
                <p>Никита Козин</p>
            </div>
            <div><img src="src/sofya.jpg" alt="sofya">
                <p>Софья Келемзина </p>
            </div>
            <div><img src="src/georgy.jpg" alt="georgy">
                <p>Георгий Погребняк</p>
            </div>
            <div><img src="src/julia.jpg" alt="julia">
                <p>Юлия Романенко </p>
            </div>
            <div><img src="src/ilya.jpg" alt="ilya">
                <p>Илья Порубов </p>
            </div>
        </div>
    </div>
</main>
<footer class="flex-row">
    <div class="flex-row footer-content">
        <div>
            <p>© Лин Дизайн ・<a href="mailto:mail@leandesign.pro">mail@leandesign.pro</a></p>
        </div>
        <div class="flex-row">
            <button>Поделиться</button>
            <button>Поделиться</button>
            <button>Поделиться</button>
            <button>Поделиться</button>
        </div>
    </div>
</footer>
</body>
</html>